# Java-applikacje_przemyslowe

./: README.md
lab01/src/main/java/org/example/: Main.java
lab01/zad1/: zad1.java
lab01/zad2/: zad2.java
lab01/zad3/: Planets.java  zad3.java
lab01/zad4/: zad4.java
lab01/zad5/: build.gradle  gradlew.bat
lab01/zad5/src/main/java/: Main.java
lab01/zad5/src/main/java/Author/: Author.java  Gender.java
lab01/zad5/src/main/java/Book/: Book.java
lab01/zad5/src/main/java/pl/smerski/zad5/: Author.java  Book.java  (+2 more)
lab01/zad5/src/main/java/zad5/: Author.java  Book.java  Gender.java  Main.java
lab01/zad6/: zad6.java
lab02/zad1/: build.gradle
lab02/zad1/src/main/java/org/example/: Main.java
lab02/zad1/src/main/java/pl/smerski/: Main.java
lab02/zad2/: build.gradle
lab02/zad2/src/main/java/org/example/: Main.java
lab02/zad2/src/main/java/pl/smerski/: Main.java
lab02/zad3/: build.gradle
lab02/zad3/src/main/java/pl/smerski/app/zad3/: Zad3Application.java
lab02/zad3/src/test/java/pl/smerski/app/zad3/: Zad3ApplicationTests.java
lab03/lab03/: build.gradle
lab03/lab03.2/: build.gradle
lab03/lab03.2/src/main/resources/: beans.xml
lab03/lab03/src/main/java/pl/smerski/app/lab03/: Zad1Application.java
lab03/lab03/src/main/java/pl/smerski/app/lab03/service/: ParseCSV.java
lab04/: build.gradle
lab04/src/main/java/pl/smerski/siatkowka/: SiatkowkaApplication.java
lab04/src/main/resources/templates/: playerForm.html  players.html  updatePlayer.html
lab06/: build.gradle  settings.gradle
lab06/src/main/resources/: application.properties
lab06/src/main/resources/templates/: error.html  players.html
lab07/src/main/resources/: application.properties
lab07/src/main/resources/templates/: playerUpdateForm.html  success.html
(+39 files in other folders)
